<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AchievementMain">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 수행한 목표"
            android:textSize="30dp"
            android:textColor="#85C567"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"/> //제목

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ADE095" /> //구분선

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_ach"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:paddingBottom="15dp"
            tools:listitem="@layout/ach_item_view"/> //목표 리스트 띄우는 부분, recyclerview(vertical) 연결

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_flower"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            tools:listitem="@layout/flower_item_view"/> //꽃 띄우는 부분, recyclerview(horizontal) 연결

        <Button
            android:id="@+id/garden_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/my_garden"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@color/SubColor"/>
    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"/>
</androidx.drawerlayout.widget.DrawerLayout>