<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 제목 -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내가 달성 중인 목표"
        android:textSize="24sp"
        android:textColor="@android:color/holo_green_dark"
        android:gravity="left"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:padding="20dp"/>

    <!-- 구분선 -->
    <View
        android:id="@+id/dividerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <!-- 목표 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 목표 이미지 -->
        <ImageView
            android:id="@+id/goalImageView1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/goal_image1" />

        <!-- 목표 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- 목표 제목 -->
            <TextView
                android:id="@+id/goalTitleTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아침 러닝 3km"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <!-- 목표 세부사항 -->
            <TextView
                android:id="@+id/goalDetailsTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 30 days challenge, 매일 물빛공원에서"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- 구분선 1 -->
    <View
        android:id="@+id/dividerView1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />

    <!-- 목표 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 목표 이미지 -->
        <ImageView
            android:id="@+id/goalImageView2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/goal_image2" />

        <!-- 목표 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- 목표 제목 -->
            <TextView
                android:id="@+id/goalTitleTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="화분에 물주기"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <!-- 목표 세부사항 -->
            <TextView
                android:id="@+id/goalDetailsTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 매일 아침 6시마다"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- 구분선 2 -->
    <View
        android:id="@+id/dividerView2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />

    <!-- 목표 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 목표 이미지 -->
        <ImageView
            android:id="@+id/goalImageView3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/goal_image2" />

        <!-- 목표 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- 목표 제목 -->
            <TextView
                android:id="@+id/goalTitleTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비염약 복용"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <!-- 목표 세부사항 -->
            <TextView
                android:id="@+id/goalDetailsTextVie3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- ~2023. 12. 26까지, 이틀마다"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <!-- 구분선 2 -->
    <View
        android:id="@+id/dividerView4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray" />

    <!-- 목표 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- 목표 이미지 -->
        <ImageView
            android:id="@+id/goalImageView4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/goal_image2" />

        <!-- 목표 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp">

            <!-- 목표 제목 -->
            <TextView
                android:id="@+id/goalTitleTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영어 회화 쉐도잉"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <!-- 목표 세부사항 -->
            <TextView
                android:id="@+id/goalDetailsTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 30 days challenge, 매일 30분"
                android:textSize="14sp"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
