<!-- activity_my_page.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 상단 프로필 영역 -->
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/default_profile_image"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/greetingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요, 회원이름님!"
        android:layout_below="@id/profileImageView"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <!-- 나의 물방울, 나의 꽃, 진행 중인 목표 -->
    <LinearLayout
        android:id="@+id/goalInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/greetingTextView"
        android:layout_marginTop="16dp">

        <!-- 나의 물방울 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 물방울"/>

            <TextView
                android:id="@+id/waterDropCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <!-- 나의 꽃 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 꽃"/>

            <TextView
                android:id="@+id/flowerCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>

        <!-- 진행 중인 목표 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="진행 중인 목표"/>

            <TextView
                android:id="@+id/goalCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>
    </LinearLayout>

    <!-- 버튼 영역 -->
    <Button
        android:id="@+id/addGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 추가하기"
        android:layout_below="@id/goalInfoView"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/viewGoalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="달성 중인 목표 보기"
        android:layout_below="@id/addGoalButton"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/viewFlowerGardenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나의 꽃밭 보기"
        android:layout_below="@id/viewGoalsButton"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 정보 수정"
        android:layout_below="@id/viewFlowerGardenButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
