<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFlower">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="나의 꽃"
            android:textSize="30dp"
            android:textColor="#85C567"
            android:textStyle="bold"
            android:gravity="start"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="30dp"/> //제목

        <View
            android:id="@+id/dividerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#ADE095" /> //구분선

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp">
            <ImageView
                android:id="@+id/flower"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center"
                android:src="@drawable/example_image"/> //꽃이 들어갈 자리
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/layout_edge"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginLeft="30dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목표 내용"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="10시 취침하기"
                    android:textColor="@color/MainColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목표 시작일"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="2023.11.11."
                    android:textColor="@color/MainColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="목표 완수일"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="2023.12.11."
                    android:textColor="@color/MainColor"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="수행 캘린더"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"/>
        <TableLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/table_border">
            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/success"
                    android:background="@android:color/white"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"/>
</androidx.drawerlayout.widget.DrawerLayout>