<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityInProgressGoalActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 앱 바 설정 -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary" />
        </com.google.android.material.appbar.AppBarLayout>


        <!-- 진행 중인 목표 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행 중인 목표"
            android:textSize="25dp"
            android:textColor="#85C567"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="#85C567"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"/>

        <!-- 목표 제목 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalTitleTextView"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <!-- 상세 내용 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/goalDetailsTextView"
            android:textSize="18dp"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"/>

        <View
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:background="#85C567"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="50dp"/>


        <!-- 목표 진행 상황 텍스트 -->
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="목표 진행 상황"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_rectangle3"/>

        <!-- 6x5 TableLayout -->
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:stretchColumns="*"
            android:showDividers="beginning|middle|end"
            android:divider="#85C567"
            android:background="@drawable/table_border">

            <!-- 데이터 행 1 -->
            <!-- success 스탬프를 전부 삭제했습니다 -->
            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
            </TableRow>

            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:background="@android:color/white"/>
            </TableRow>

        </TableLayout>


        <!-- 목표 인증하러 가기 버튼 -->
        <Button
            android:id="@+id/certificationButton"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="목표 인증하러 가기"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_rectangle4"/>
    </LinearLayout>
    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/menu_navigation"/>
</androidx.drawerlayout.widget.DrawerLayout>
