<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Achievement"
    android:weightSum="5"
    android:layout_margin="30dp"
    android:gravity="bottom">

    <TextView
        android:id="@+id/target_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="목표의 내용이 들어가요"
        android:textSize="17sp"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/layout_edge"> //인증 사진 띄우는 부분

        <TextView
            android:id="@+id/proof_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="오늘의 목표 인증 사진"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <ImageView
            android:id="@+id/proof_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:src="@drawable/example_image" /> //카메라앱, 갤러리앱 연동하기! ch15 참고할 것
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/upload_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/upload_image"
            android:textStyle="bold"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/modify_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/modify_image"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout> //이미지 업로드, 수정 버튼

</LinearLayout>