<!-- res/layout/goal_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 진행 중인 목표 텍스트 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="진행 중인 목표"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"/>

    <!-- 회색 구분선 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>

    <!-- 달성 중인 목표 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="물 2L 이상 마시기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"/>

    <!-- 상세 설명 텍스트 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 30 days challenge"
        android:textSize="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- 매일 오전 8시마다, 팝업"
        android:textSize="18dp"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"/>

    <!-- 목표 진행 상황 텍스트 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 진행 상황"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rectangle3"/>


    <!-- 목표 표의 각 셀에 대한 예시 -->
    <!-- 목표 표의 6x5 그리드 레이아웃 -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- 첫 번째 행 -->
        <View
            android:id="@+id/cell11"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell12"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell13"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell14"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
        <View
            android:id="@+id/cell15"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:layout_gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- 첫 번째 행 -->
        <View
            android:id="@+id/cell21"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell22"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell23"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell24"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
        <View
            android:id="@+id/cell25"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
    </GridLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:layout_gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- 첫 번째 행 -->
        <View
            android:id="@+id/cell31"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell32"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell33"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell34"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
        <View
            android:id="@+id/cell35"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:layout_gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- 첫 번째 행 -->
        <View
            android:id="@+id/cell41"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell42"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell43"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell44"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
        <View
            android:id="@+id/cell45"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:layout_gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- 첫 번째 행 -->
        <View
            android:id="@+id/cell51"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell52"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell53"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell54"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
        <View
            android:id="@+id/cell55"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:layout_gravity="center"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <!-- 첫 번째 행 -->
        <View
            android:id="@+id/cell61"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell62"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell63"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />

        <View
            android:id="@+id/cell64"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
        <View
            android:id="@+id/cell65"
            android:layout_width="15dp"
            android:layout_height="50dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/rounded_border" />
    </GridLayout>

    <!-- 목표 인증하러 가기 버튼 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="목표 인증하러 가기"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
