<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_scrollFlags="scroll|enterAlways">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
    <!--        스크롤하면 사라짐-->

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:layout_collapseMode="pin">
    <!--            toolbar는 사라지지 않고 고정-->
                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_menu"
                    android:layout_gravity="start"
                    android:onClick="onMenuClick"/>
    <!--            icon (onclick 연결)-->
            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginLeft="50dp"
                    android:text="@string/app_name"
                    android:textColor="@color/MainColor"
                    android:textStyle="bold"
                    android:textSize="30sp"/>
    <!--            현재 페이지의 이름(setTitle로 접근)-->
            </FrameLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
